# AMapBug

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kelin/amapbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kelin/amapbug/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kelin/amapbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
